<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notFoundLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/two_tone_ice_blue"
    android:orientation="vertical"
    android:visibility="gone"
  >

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/htp_img_w"
                android:layout_height="@dimen/htp_img_w"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/not_found_img_margin_top"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_039_alert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/root_layout" />

            <TextView
                android:id="@+id/notFoundTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/marging_top_twenty"
                android:layout_marginRight="@dimen/marging_top_twenty"
                android:layout_marginBottom="@dimen/marging_top_twenty"
                android:gravity="center"
                android:text="Uh oh No data found"
                android:textColor="@color/toolbar_title_color"
                android:textSize="@dimen/button_text_sizes"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.123" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
